{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:44399",
      "sslPort": 44398
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Solucao.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:8091;http://localhost:8080",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DbServer": "161.35.255.131",
        "DbPort": "30214",
        "DbUser": "SA",
        "Database": "DemoAgenDanWeb",
        "Password": "RccManager@2023",
        "DocsPath": "/Users/will.i.am/Downloads/Contratos/",
        "KeyMD5": "QmVsbGFTa2luQDIwMjM=",
        "ModelDocsPath": "/Users/will.i.am/Downloads/Modelos/"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "environmentVariables": {}
    }
  }
}